
.admin_container{
    padding: 3em;
}
.admin_sidebar {
    /* background-color: #021b27; */
    min-width: 200px;
    flex-basis: 20%;
    padding: 2em  1em;
    box-shadow: 0 4px 4px -2px rgb(0 0 0 / 50%); 

}


.admin_container{
  width: 100%;
  padding: 0 0;
}


/* =====================================            ===================================              ========================================= */
.admin_carte{
    display: flex;
    width: 80%;
    position: relative;
    height: 100%;
    text-decoration: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}

picture.admin_carte_img {
    height: 16ch;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
}
  .admin_carte_img img {
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 20ch;
}
  
  .admin_carte-titre{
    text-align: center;
top: 30px;
    position: absolute;
    z-index: 20;
    width: 100%;
  
  }
 
  

  .admin_carte-titre h3{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
    margin: unset;
  }
  hr{
    width: 50px;
    height: 3px;
    margin: 10px auto;
    border: 0;
    background: var(--bg-primaire);
  }
  .intro{
    margin: 0 auto;
    color: #ffffff;
    font-family: var(--ff-sans-serif);
    font-size: 13px;
    font-style: italic;
    line-height: 18px;
  }
  
/* =====================================            ===================================              ========================================= */


.admin_tab {
    width: 100%;
    color: white;
    overflow: hidden;
}

.admin_tab .admin_tab-label {
    padding: 10px 3px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* background: var(--bg-doree); */
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition-duration: 0.3s;
    border-top: 1px solid;

}



.admin_tab  .admin_tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all .35s;
}

.admin_tab .admin_tab-content {
    padding: 1em;
    color: var(--bg-sombre);
    background: #ffffff;
    transition: all .2s;
    left: 0;
    display: none;
    margin-top: 7px;
    /* box-shadow: 0 4px 4px -2px rgb(0 0 0 / 50%); */
    /* border-top: 1px solid var(--txt-medium); */
    transition-duration: 0.3s;

}

.admin_tab  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: var(--bg-sombre);
    cursor: pointer;
    transition-duration: 0.3s;

}

.admin_tab .tab-close:hover {
    background: var(--bg-primaire);
    transition-duration: 0.3s;

}

.menu-input {
    border: none;
    box-shadow: none;
    transition-duration: 0.3s;

}

.menu-input:checked+.admin_tab-label {
    background: var(--bg-sombre);
    color: #ffffff;
}

.menu-input:checked+.admin_tab-label::after {
    transform: rotate(90deg);

}

.menu-input:checked ~.admin_tab-content {
    padding: 1em;
    width: 100%;
    z-index: 1;
    left: 0;
    display: block;
    box-shadow: 0 4px 4px -2px rgb(0 0 0 / 50%);
    transition-duration: 0.3s;
    border-bottom: 1px solid;

}
.admin__main-content{
    padding: 2em 1em;
}
.admin_content-title h2{
    margin: unset;
}
