/********
 * Votre CSS
 ********/

 .flex {
     display: flex;
 }

 html, body {
	height: 100%;
	margin: 0;
	/* background-color: #fff; */
	
	font-family: 'Roboto', 'RobotoDraft', sans-serif;
	font-size: 95%;
	
}

/* Ajouté par Félix - scroll pour la description*/

.description {
    overflow-y: scroll;
    height: 17em;
}

.btnCellierModif {
    width: 100%;
}

body
{
  margin-top: 0px;
}

.liste {
	display: block;
	border-top: 1px solid rgb(255, 255, 255);
	border-bottom: none;
	/*background: #666;*/
	/*color: #03a9f4;*/
	list-style: none;
	margin: 0;
	padding: 0;
}

.liste > div {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	border-bottom: 1px solid #ccc;
	/*background: #666;*/
	cursor: pointer;
	transition: color 200ms ease-in-out;
	/*background-color: #003777;*/
	background-color:#e85e30;
	color:#FFFFFF;
}
.liste > div:hover {
	color:#000000;
	transition: color 200ms ease-in-out;
	
}

/*@media all and (max-width:640px)
{
	footer
	{
		display:none;
	}
	
}

footer
{
	position: fixed;;
	bottom:0px;
	width: 100%;
	padding-top:3px;
	text-align: center;
	background-color:#FFFFFF;
}
footer p
{
	 display:inline; 
	padding-right:auto;
	font-size : auto;
}*/




/* -- solution temporaire d'affichage --  Ajoutee Par Valentina  -- cartes */

.grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2em 0;
    z-index: 0;
}
.grid.portal{
align-content: baseline;
padding-top: 120px;
}

.card {
	background-color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    flex-basis: calc(100% / 7 - 20px);
    min-width: 200px;
    flex-grow: 0;
    padding: 15px;
    align-self: stretch;
    box-shadow: 0 5px 15px #00000017;
    transition: transform 0.1s linear, box-shadow 0.1s linear;
    border-radius: 5px;
    gap: 10px;
}
.bottom50 {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.card:hover {
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.1);
}
.card_image {
    height: 15ch;
    min-height: 10vh;
    /* background-color: rgba(50, 85, 150, 0.1); */
    padding: 10px;
    border: 1px solid #cfdbed;
    border-radius: 4px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* -------------ajout par Djaouida ------ */
/* -----------View ajouter Bouteille */

.ajouter {
    width: 50vw;
    margin: 0 auto;
}

li .btn{
    list-style: none;
}
  a.btn{
    text-decoration: none;
    display: inline-block;
}
.btn {
    padding: 5px 15px;
    background-color: #18182e;
    color: rgb(228, 227, 227);
}
.btn:hover{
    background-color: #07071b;
    color: rgb(255, 255, 255);
}